<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nx-Nn-Jtn">
                                <rect key="frame" x="46" y="80" width="150" height="30"/>
                                <color key="backgroundColor" red="0.12961692120000001" green="0.66442954409999999" blue="0.88550866169999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Gs2-iq-LRy"/>
                                </constraints>
                                <state key="normal" title="Load">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadVideoBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GLq-Wb-pm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laN-UA-2Hh">
                                <rect key="frame" x="46" y="30" width="150" height="30"/>
                                <color key="backgroundColor" red="0.12961692120000001" green="0.66442954409999999" blue="0.88550866169999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LtL-zx-5Gv"/>
                                </constraints>
                                <state key="normal" title="Check Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkVideoBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qjg-t4-sz0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-3Z-eAo">
                                <rect key="frame" x="46" y="452" width="510" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QJZ-uR-g4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-V1-F1U">
                                <rect key="frame" x="476" y="412" width="80" height="30"/>
                                <color key="backgroundColor" red="0.12961692120000001" green="0.66442954409999999" blue="0.88550866169999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Sg-VE-5QO"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="52x-ev-thg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nx-Nn-Jtn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="2uN-yh-yRz"/>
                            <constraint firstItem="7nx-Nn-Jtn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="4hD-9m-2RE"/>
                            <constraint firstItem="nsZ-3Z-eAo" firstAttribute="top" secondItem="7pk-V1-F1U" secondAttribute="bottom" constant="10" id="6Ol-ic-09Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pk-V1-F1U" secondAttribute="trailing" constant="28" id="7Zd-su-diR"/>
                            <constraint firstItem="nsZ-3Z-eAo" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.85" id="9oQ-18-fjs"/>
                            <constraint firstItem="laN-UA-2Hh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="J5K-ee-vBo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nsZ-3Z-eAo" secondAttribute="bottom" constant="20" id="N9a-qX-9y9"/>
                            <constraint firstItem="laN-UA-2Hh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="Wnz-Z9-fkI"/>
                            <constraint firstItem="7nx-Nn-Jtn" firstAttribute="top" secondItem="laN-UA-2Hh" secondAttribute="bottom" constant="20" id="lRJ-H6-M6Z"/>
                            <constraint firstItem="nsZ-3Z-eAo" firstAttribute="leading" secondItem="7nx-Nn-Jtn" secondAttribute="leading" id="m0E-bD-bkS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2uN-yh-yRz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="console" destination="nsZ-3Z-eAo" id="CBz-JM-iCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="274"/>
        </scene>
    </scenes>
</document>
